@host = http://localhost:3000/api

@apiUsers = {{host}}/users
@apiProjects = {{host}}/projects
@apiEducation = {{host}}/education


#####################
#       USERS       #
#####################

GET {{apiUsers}}
###
POST {{apiUsers}}
Content-Type: application/json

{
        "nombre": "Juan",
        "apellido": "Pérez",
        "fechaNacimiento": "1990-01-01",
        "aboutme": "Soy desarrollador web apasionado por la tecnología.",
        "intereses": ["programación", "diseño", "inteligencia artificial"],
        "facebook": "https://facebook.com/juanperez",
        "twitter": "https://twitter.com/juanperez",
        "instagram": "https://instagram.com/juanperez",
        "linkedin": "https://linkedin.com/in/juanperez",
        "github": "https://github.com/juanperez",
        "websiteURL": "https://juanperez.com"
  }
###

PUT  {{apiUsers}}/677ff61b7384b391b6c9e3ce
Content-Type: application/json

{
        "nombre": "Juan Carlos",
        "apellido": "Castañeda",
        "fechaNacimiento": "1990-01-01",
        "aboutme": "Soy desarrollador web apasionado por la tecnología.",
        "intereses": ["programación", "diseño", "inteligencia artificial"],
        "facebook": "https://facebook.com/juanperez",
        "twitter": "https://twitter.com/juanperez",
        "instagram": "https://instagram.com/juanperez",
        "linkedin": "https://linkedin.com/in/juanperez",
        "github": "https://github.com/juanperez",
        "websiteURL": "https://juanperez.com"
  }

###
DELETE {{apiUsers}}/677ff61b7384b391b6c9e3ce







#####################
#      PROJECTS     #
#####################

GET {{apiProjects}}
###
POST {{apiProjects}}
Content-Type: application/json

{
        "nombre": "Proyecto 1",
        "descripcion": "Este es un proyecto de desarrollo web.",
        "tecnologias": ["React", "Node.js", "MongoDB"],
        "categoria": "Desarrollo web",
        "urlGitHub": "https://github.com/jccastaneda0201",
        "urlDemo": "https://github.com/jccastaneda0201/Grupo_Musical",
        "imagenDestacada": "https://via.placeholder.com/150"
  }




#####################
#     EDUCATION     #
#####################